/* GENERAL STYLES */
* {
    box-sizing: border-box;
    margin: 0; padding: 0;
    scroll-behavior: smooth;
}
html {
    overflow-x: hidden;
    background-color: var(--green0);
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
    color: var(--baige3);
}
@font-face {
    font-family: "Somar Sans";
    src: url(./fonts/SomarSans-Medium.woff) format("woff");
}
:root {
    --green0: #141b13;
    --green1: #1F291D;
    --green180: hsla(110, 17%, 14%, 0.8);
    --green2: #293625;
    --green3: #3E4C37;
    --green4: #54614B;
    
    --baige1: hsl(46, 45%, 72%);
    --baige2: hsl(47, 44%, 83%);
    --baige3: hsl(48, 42%, 94%);
    --baige110: hsla(46, 45%, 72%, 0.1);
    --baige210: hsla(47, 44%, 83%, 0.1);
    --baige310: hsla(51, 42%, 94%, 0.1);
    --baige120: hsla(46, 45%, 72%, 0.2);
    --baige220: hsla(47, 44%, 83%, 0.2);
    --baige320: hsla(51, 42%, 94%, 0.2);

}
a:hover {
    font-family: "Instrument Sans", sans-serif;
    font-weight: 500;
    cursor: pointer;
    color: var(--baige3);
    text-decoration: underline var(--baige);
}
h1 {
    font-family: "Somar Sans", sans-serif;
    color: var(--baige1);
    font-weight: 500;
    font-size: 30px;
}
h2 {
    font-family: "Instrument Sans", sans-serif;
    color: var(--baige1);
    font-weight: 500;
}
h4 {
    font-family: "Instrument Sans", sans-serif;
    color: var(--baige3);
    font-weight: 500;
    font-size: 20px;
}
h6 {
    font-family: "Somar Sans", sans-serif;
    color: var(--baige1);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}
p {
    font-family: "Instrument Sans", sans-serif;
    color: var(--baige3);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .5px;
}
.button-row {
    display: flex;
    align-items: center;
    gap: 24px;
}
.button1,
.button3 {
    width: max-content;
    font-size: 16px;
    font-weight: 500;
    color: var(--baige1);
    font-family: "Instrument Sans", sans-serif;
}
.button1 {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    column-gap: 12px;
    background-color: var(--baige120);
    border: 2px solid var(--baige110);
}
.button3 {
    margin: 12px 0;
    background-color: transparent;
    border: transparent;
    border-bottom: 2px solid transparent;
} 
.button1:hover {
    cursor: pointer;
    border: 2px solid var(--baige1);
    color: var(--baige3);
}
.button3:hover {
    cursor: pointer;
    color: var(--baige3);
    border-bottom: 2px solid var(--baige1);
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* @media only screen and (min-width: 1280px) { */
@media only screen and (min-width: 1080px) {

    #mobile,
    .mobile,
    .sidebar,
    .mobile-spacer,
    .azaan-panel-mobile,
    .jumma-mobile {
        display: none;
    }

    a {
        text-decoration: none;
        font-family: "Instrument Sans", sans-serif;
        color: var(--baige);
        font-weight: 500;
    }
    
    /* NAVIGATION */
    .header {
        height: auto;
        width: 100vw;
        display: grid;
        align-items: center;
        grid-template-columns: 2.5fr 5fr 2.5fr;
        padding: 0 5vw;
        position: fixed;
        top: 0; left: 0;
        z-index: 99;
    }
    #headerdsktp.scrolled {
        /* green0 80% */
        background-color: hsla(113, 17%, 9%, 0.8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom: 1px solid var(--baige110);
    }
    #headerdsktp {
        transition: all 0.3s ease-in-out;
    }
    .header a {
        cursor: pointer;
        color: var(--baige3);
    }
    .header a:hover {
        text-decoration: none;
        color: var(--baige1);
    }
    .menu {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: hsla(113, 17%, 9%, 0.6); /* green0 60% */
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-top: var(--stroke);
        border-bottom: var(--stroke);
        position: fixed;
        left: 0; top: 90px;
        overflow: hidden;
        visibility: hidden;
        z-index: 20;
    }
    .submenu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding: 24px 0 36px 0;
        position: relative;
    }
    .submenu a {
        color: var(--baige3);
    }
    .submenu a:hover {
        text-decoration: underline var(--baige);
    }
    .submenu:first-of-type {
        grid-column: 2/3;
    }
    .submenu:last-of-type {
        grid-column: 3/4;
    }
    .ift-left {
        position: absolute; 
        bottom: 0; left: 0;
        transform: translate(-50%, 50%);
    }
    .ift-right {
        position: absolute; 
        bottom: 0; right: 0;
        transform: translate(50%, 50%);
    }
    .prayers {
        display: flex;
        padding: 12px 24px;
        background-color: var(--baige110);
        border: 2px solid var(--baige120);
        width: max-content;
        justify-self: end;
    }
    #overlay {
        display: none; 
        position: fixed; 
        top: 0; left: 0; 
        width: 100vw; height: 100vh; 
        background-color: rgba(0, 0, 0, 0.8);
    }


    /* SLIDER */
    .container {
        width: 100vw;
        height: calc(100vh - 73px);
        padding-top: 90px;
        display: flex;
        align-items: center;
        column-gap: 10vw;
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        overflow-y: hidden;
        cursor: ew-resize;
        background: linear-gradient(
            to bottom,
            var(--green0),
            #141b1300,
            #141b1300 90%,
            var(--green0)
        );
    }
    .containerimg {
        position: absolute;
        top: 0; left: 0;
        width: 100vw;
        height: calc(100vh - 73px);
        object-fit: cover;
        z-index: -1;
    }
    .slides {
        width: 60vw;
        aspect-ratio: 1.75/1;
        display: flex;
        align-items: center;
        scroll-snap-align: center;
        flex-shrink: 0;
        background-color: var(--green1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }
    .slides img {
        height: 100%;
        aspect-ratio: 3/4;
    }
    .slider-text {
        width: 100%;
        height: 100%;
        display: flex;
        row-gap: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 2.5vw 5vw;
    }
    .controls {
        width: 100vw;
        height: 70px;
        column-gap: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20vw;
        z-index: 22;
    }
    .controls button {
        width: 48px;
        height: 48px;
        border: none;
        background: transparent;
        cursor: pointer;
    }
    .controls button:hover {
        width: 48px;
        height: 48px;
        background: var(--baige120);
    }
    #slide1,
    #slide2,
    #slide3 {
        background-repeat: no-repeat;
        background-size: cover;
    }
    #slide1 {
        background: transparent;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        text-align: center;
        margin-left: 20vw;
    }
    #slide3 {
        margin-right: 20vw;
    }
    .active-link {
    color: white;
    }
    .container::-webkit-scrollbar,
    .container::-webkit-scrollbar-thumb,
    .container::-webkit-scrollbar-track {
        background: transparent;
    }



    /* AZAAN DASHBOARD */
    .azaan-dashboard {
        width: 100vw;
        display: grid;
        padding: 24px 0;
        grid-template-columns: 2fr 6fr 2fr;
        border-top: 1px solid var(--baige110);
        background: linear-gradient(
            to bottom,
            var(--green0),
            var(--green1)
        );
    }
    .clock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 12px;
    }
    .time {
        display: flex;
        font-size: 48px;
        line-height: 48px;
        color: var(--baige);
        letter-spacing: -1px;
        column-gap: 8px;
    }
    .period {
        display: flex;
        font-size: 16px;
        line-height: 16px;
        padding-top: 4px;
        column-gap: 2px;
    }
    .azaan-panel-desktop {
        display: flex;
    }
    .azaan {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 12px;
        padding: 24px 0;
    }
    .p1 {
        font-size: 24px;
        color: var(--baige3);
        opacity: 60%;
    }
    .p2 {
        font-size: 24px;
        color: var(--baige3);
        margin-top: 6px;
    }
    .minus4 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .minus4 p {
        text-align: center;
        font-family: "Somar Sans", sans-serif;
    }
    .jumma-desktop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 12px;
        padding: 24px 0;
    }
    .jumma-desktop > .flex24 {
        display: flex;
        flex-direction: row;
        column-gap: 24px;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* IMPACT SECTION */
    .impact {
        width: 100vw;
        display: grid;
        grid-template-columns: 5vw 30vw 5vw 55vw 5vw;
        padding: 10vw 0;
        position: relative;
    }
    .impact img {
        position: absolute;
        top: 50%; left: 0;
        transform: translateY(-50%);
    }
    .impact-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 2/3;
        row-gap: 36px;
    }
    .stats {
        display: flex;
        flex-direction: column;
        grid-column: 4/5;
        row-gap: 36px;
    }
    .stats h3 {
        display: flex;
        color: var(--baige1);
        font-family: "Instrument Sans", sans-serif;
        font-size: 36px;
        font-weight: 700;
    }
    .flex-hr {
        display: flex;
    }
    .stat-tile {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 24px;
        row-gap: 12px;
        background: linear-gradient(
            to left,
            rgba(213, 198, 149, 0.02),
            rgba(213, 198, 149, 0.20)
        );
        border-left: solid 1px var(--baige1);
    }


    /* SERVICES SECTION */
    .services {
        display: flex;
        flex-direction: column;
        padding: 5vw 10vw;
        row-gap: 7.5vw;
        background: linear-gradient(
            to bottom,
            var(--green0),
            var(--baige120)
        );
    }
    .services-text {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 24px;
    }
    .services-hr {
        display: flex;
        column-gap: 24px;
    }
    .services-vr {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        background-color: var(--green0);
        border: 1px solid var(--baige310);
    }
    .vr1 {
        display: grid;
        width: 100%;
        grid-area: "center";
    }
    .vr1 > h2 {
        padding-left: 36px;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: flex-end;
    }
    .vr1 > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: flex-end;
    }
    .vr2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px 36px 36px 36px;
        position: relative;
    }
    .vr2 > img {
        position: absolute;
        right: 0; bottom: 0;
    }

    /* SCHOOLS SECTION */
    .schools {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5vw 10vw;
        row-gap: 7.5vw;
        position: relative;
        overflow: hidden;
        background: linear-gradient(
            to bottom,
            var(--baige120),
            var(--baige120),
            var(--green0)
        );
    }
    .schools > img:last-of-type {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        z-index: -1;
    }
    .schools-img {
        padding: 5vw;
        background: url(../imgs/schools-img.png);
    }
    .schools-text {
        display: flex;
        flex-direction: column;
        padding: 5vw;
        gap: 2.5vw;
        background-color: var(--green0);
    }
    .bullet {
        display: flex;
        padding-bottom: 20px;
        gap: 16px;
    }

    /* ABOUT PAGE */
    .about {
        display: grid;
        grid-template-columns: 3fr 2fr 5fr;
        position: relative;
    }
    .about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5vw 0 5vw 10vw;
        row-gap: 2.5vw;
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .blueprint {
        width: 100%;
        grid-column: 2/4;
        grid-row: 1/1;
    }
    .about > .bullet {
        display: flex;
        padding-bottom: 20px;
        gap: 16px;
    }

    /* FOOTER */
    footer {
        display: flex;
        align-items: center;
        padding: 5vw 10vw;
        column-gap: 5vw;
        border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    }
    .link-card img {
        margin-bottom: 16px;
    }
    .link-card {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
    .link-card > a {
        font-size: 18px;
        line-height: 24px;
        color: var(--baige);
    }
    .link-cont {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2.5vw 0;
    }
    .links {
        height: min-content;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        font-size: 14px;
    }
    footer h6 {
        font-size: 14px;
    }
    footer a {
        font-size: 14px;
        color: var(--baige3);
    }
    footer a:hover {
        color: var(--baige3);
        text-decoration: 2px underline var(--baige);
    }

    /**************/
    /* ABOUT PAGE */
    /**************/
    .imam {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5vw 10vw;
        row-gap: 7.5vw;
        position: relative;
        overflow: hidden;
    }
    .imam-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .imam-text {
        display: flex;
        flex-direction: column;
        padding: 5vw;
        gap: 2.5vw;
        background-color: var(--baige110);
        border: 1px solid var(--baige310);
    }
    .bullet {
        display: flex;
        padding-bottom: 20px;
        gap: 16px;
    }

    /* DIRECTORS */
    .directors {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        padding: 5vw 10vw;
        row-gap: 16px;
        position: relative;
        overflow: hidden;
    }
    .dirhr {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: row;
        column-gap: 16px;
    }
    .dirvr {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        aspect-ratio: 1/1;
        padding: 36px;
        row-gap: 8px;
        background-image: url(../imgs/directors.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .dirt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 36px;
        aspect-ratio: 1/1;
        background-image: url(../imgs/trustees.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .dirvr3 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 36px;
        padding: 24px;
        grid-column: 2/5;
    }
    .dirvr p,
    .dirvr3 p {
        font-size: 20px;
    }
    .dirhr:last-of-type {
        background-color: var(--baige110);
    }

    /* HISTORY SECTION */
    .history {
        display: flex;
        flex-direction: column;
        padding: 5vw 10vw;
        row-gap: 7.5vw;
        background: linear-gradient(
            to bottom,
            /* hsla(146, 19%, 7%, 0.1), */
            hsla(48, 33%, 65%, 0),
            hsla(48, 33%, 65%, 0.1)
        );
    }
    .history-text {
        display: grid;
        column-gap: 24px;
        grid-template-columns: 1fr 2fr;
    }
    .history-hr {
        display: flex;
        column-gap: 24px;
    }
    .history-vr {
        width: 100%;
        background-color: var(--green0);
        border: 1px solid var(--baige310);
    }
    .history-vr h2 {
        font-size: 48px;
        padding-bottom: 0;
    }
    .history-vr img {
        aspect-ratio: 1/1;
    }
    .history-vr > .vr2 {
        padding: 36px;
    }

    /* ARCHIVES SECTION */
    .archives {
        display: flex;
        flex-direction: column;
    }
    .archive-highlights {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        padding: 5vw 10vw;
        row-gap: 24px;
        background-color: var(--baige110);
    }
    .archive-highlights ul,
    .archive-highlights p {
        grid-column: 2/3;
    }
    .archive-highlights ul {
        font-family: "Instrument Sans";
        line-height: 28px;
        color: var(--baige3);
    }
    .archive-links {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        padding: 5vw 10vw;
        row-gap: 5vw;
    }
    .archive-links h2,
    .archive-links ul {
        padding-bottom: 5vw;
        border-bottom: 1px solid hsla(46, 45%, 72%, 0.2);
    }
    .archive-links ul {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        list-style-type: none;
    }
    .archive-links a {
        color: var(--baige3) !important;
    }
    .archives-text {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 2fr 1fr;
        padding: 5vw 0;
        overflow: hidden;
        background: linear-gradient(
            to bottom,
            /* hsla(146, 19%, 7%, 0.1), */
            hsla(48, 33%, 65%, 0),
            hsla(48, 33%, 65%, 0.1)
        );
    }
    .archives-left {
        width: 200%;
        transform: translateX(-50%);
    }
    .archives-right {
        width: 200%;
    }

    /* SCHOOLS PAGE */
    .hifz-text {
        display: grid;
        column-gap: 24px;
        grid-template-columns: 1fr 2fr;
        padding: 5vw 10vw;
    }
    .hifz-hr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 10vw 10vw 10vw;
    }
    .hifz-vr,
    .hifz-vr2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 36px;
        background-color: var(--baige110);
        border: 1px solid var(--baige310);
    }
    .hifz-vr2,
    .hifz-vr3 {
        grid-column: 1/3;
    }
    .hifz-vr3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
        background-color: var(--baige120);
    }
    .hifz-vr a {
        text-decoration: none;
    }

    /*****************/
    /* SERVICES PAGE */
    /*****************/
    .cemeteries {
        display: flex;
        grid-column: 1/3;
        padding-top: 5vw;
        gap: 16px;
    }
    .cem {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        aspect-ratio: 1/1;
        padding: 36px;
        background-image: url(../imgs/directors.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .cem p {
        font-size: 20px;
    }
    .rentals-text {
        display: grid;
        column-gap: 24px;
        grid-template-columns: 1fr 2fr;
        padding: 5vw 10vw;
    }
    .rentals-hr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 10vw 5vw 10vw;
    }
    .rentals-hr2 {
        grid-column: 1/3;
    }
    .rentals-hr3 {
        text-align: center;
        grid-column: 1/-1;
    }
    .rentals-vr,
    .rentals-vr2,
    .rentals-hr3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 36px;
        background-color: var(--baige110);
        border: 1px solid var(--baige310);
    }
    .rentals-vr2,
    .rentals-vr3 {
        grid-column: 1/3;
    }
    .rentals-vr3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
        background-color: var(--baige120);
    }
    .rentals-vr a {
        text-decoration: none;
    }
    .rentals-terms {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        font-family: "Instrument Sans";
        line-height: 28px;
        color: var(--baige3);
    }

}